<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,自动内存管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这段时间将会学习JVM的相关知识，深入理解JVM是一本不错的介绍JVM的书籍，所以这个阶段就重这本书入手，深入研究下JVM的原理和机制，这对于在代码中对于内存的处理会有相当大的好处">
<meta name="keywords" content="JVM,自动内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="进阶之旅(深入理解JVM笔记)-自动内存管理">
<meta property="og:url" content="http://www.baiyuas.com/2017/09/18/进阶之旅(深入理解JVM笔记)-自动内存管理/index.html">
<meta property="og:site_name" content="拜雨の技博">
<meta property="og:description" content="这段时间将会学习JVM的相关知识，深入理解JVM是一本不错的介绍JVM的书籍，所以这个阶段就重这本书入手，深入研究下JVM的原理和机制，这对于在代码中对于内存的处理会有相当大的好处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovpqrf5pq.bkt.clouddn.com/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png">
<meta property="og:updated_time" content="2017-10-30T09:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进阶之旅(深入理解JVM笔记)-自动内存管理">
<meta name="twitter:description" content="这段时间将会学习JVM的相关知识，深入理解JVM是一本不错的介绍JVM的书籍，所以这个阶段就重这本书入手，深入研究下JVM的原理和机制，这对于在代码中对于内存的处理会有相当大的好处">
<meta name="twitter:image" content="http://ovpqrf5pq.bkt.clouddn.com/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.baiyuas.com/2017/09/18/进阶之旅(深入理解JVM笔记)-自动内存管理/"/>





  <title>进阶之旅(深入理解JVM笔记)-自动内存管理 | 拜雨の技博</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c1a4498b8e18f32a46c4ff84ee80564";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拜雨の技博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java，Android，前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.baiyuas.com/2017/09/18/进阶之旅(深入理解JVM笔记)-自动内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘鹏程">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拜雨の技博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进阶之旅(深入理解JVM笔记)-自动内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T10:11:03+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Java进阶</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java进阶/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/18/进阶之旅(深入理解JVM笔记)-自动内存管理/" class="leancloud_visitors" data-flag-title="进阶之旅(深入理解JVM笔记)-自动内存管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间将会学习JVM的相关知识，深入理解JVM是一本不错的介绍JVM的书籍，所以这个阶段就重这本书入手，深入研究下JVM的原理和机制，这对于在代码中对于内存的处理会有相当大的好处<br><a id="more"></a></p>
<p>自动内存管理主要从下面四章来学习</p>
<h2 id="一、Java内存区域与内存溢出异常"><a href="#一、Java内存区域与内存溢出异常" class="headerlink" title="一、Java内存区域与内存溢出异常"></a>一、Java内存区域与内存溢出异常</h2><p>&emsp;&emsp;我们的程序在被虚拟机执行的时候，Java虚拟机会将它所管理的内存划分不同的区域。不同的区域负责不同的功能。</p>
<h3 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h3><div align="center"><br>    <img src="http://ovpqrf5pq.bkt.clouddn.com/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png" alt="JVM运行时区域" style="width:600px;height: 400px"><br></div>

<p>上图展示了JVM运行时的内存区域,红色区域是每个线程私有的内存区域，其他是线程共享的内存区域</p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>程序计数器是记录程序运行到哪里，下一步该执行哪步操作。程序计数器是线程级别的，所以每一个线程都会有一个独立的程序计数器，CPU在切换线程的时候计数器可以记录程序执行位置，在重新切换回来时候可以在原有位置继续执行，各个线程之间的计数器互不影响。如果执行的是Java方法，则计数器记录的是正在执行的虚拟机字节码指令的地址，如果是本地方法，则计数器记录的是空。<br>程序计数器是唯一一个不会出现OutOfMemoryErro异常的区域</p>
<h4 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h4><p>Java虚拟机栈描述的是Java方法执行的内存模型：每个方法被执行都会创建一个栈帧用来存储局部变量表、操作栈、动态链接、方法出口等信息。每个方法从调用到完成的过程就对应一个栈帧在虚拟机栈中从入栈到出栈的过程<br>局部变量表存放了编译期可知的基本数据类型、对象引用和retrunAddress类型</p>
<p>Java虚拟机栈中规定了两种内存状况:</p>
<h5 id="1-StackOverflowError异常"><a href="#1-StackOverflowError异常" class="headerlink" title="1. StackOverflowError异常"></a>1. StackOverflowError异常</h5><pre><code>线程请求的栈深度大于虚拟机允许的深度抛出StackOverflowError异常
</code></pre><h5 id="2-OutOfMemoryError异常"><a href="#2-OutOfMemoryError异常" class="headerlink" title="2. OutOfMemoryError异常"></a>2. OutOfMemoryError异常</h5><pre><code>对于可以动态扩展的虚拟机栈在申请不到足够的内存时候抛出OutOfMemoryError异常
</code></pre><h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>本地方法栈与Java虚拟机栈类似，不同的是Java虚拟机栈执行的是Java方法服务，本地方法栈为虚拟机使用到的Native方法服务</p>
<h4 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h4><p>Java堆是被所有线程共享的内存区域，是Java虚拟机管理的内存中最大的一块。此内存区域存放的是对象实例，对象实力都在该区域分配内存。<br>Java堆区域是GC垃圾回收器管理的主要区域<br>Java堆处于物理上连续不断的内存空间中，只要逻辑上是连续的即可。如果堆内没有完成实例分配，并且堆也无法在扩展时，将会抛出OutOfMemoryError异常</p>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>方法区也是各个线程共享的区域，主要存放已被虚拟机加载的类信息、常量、静态变量、即使编译后的代码等数据。<br>方法区垃圾回收的主要目标是针对常量池的回收和对类型的卸载。</p>
<blockquote>
<p>运行时常量池是方法区的一部分,用于存放编译期生成的各种字面量和符号引用，这部分内容是在类加载后存放到常量池中。<br>运行时常量池另外一个特性-动态性。Java语言并不要求常量一定只能在编译期产生，运行期间也可能将新的常量放入池中，这种特性用的比较多的是<code>String</code>的<code>intern()</code>方法</p>
</blockquote>
<p>当方法区无法满足内存分配的需求时，将会抛出OutOfMemoryError异常</p>
<p>以上关于<code>运行时数据区域</code>说明有个博客例子说明的很清晰，可以参考下:<br><a href="http://www.cnblogs.com/dingyingsi/p/3760730.html" target="_blank" rel="external">http://www.cnblogs.com/dingyingsi/p/3760730.html</a><br><a href="http://www.cnblogs.com/zhulin-jun/p/5753928.html" target="_blank" rel="external">http://www.cnblogs.com/zhulin-jun/p/5753928.html</a></p>
<h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><p>虚拟机遇到一个new指令后，首先检查这个指令在常量池中是否可以定位到一个类的符号引用,并且检查这个符号引用代表的类是否加载、解析和初始化。如果没有则需要先执行类加载过程，类加载完成后虚拟机给新生对象分配内存，对于Java堆中规整的内存(已使用和未使用的内存顺序排列，没有相互交错)，则移动内存指针来分配内存，对于非规整的内存需要虚拟机维护的列表来分配。</p>
<p>内存分配完成后，虚拟机需要将分配的内存空间都初始化为零值，接下来虚拟机需要对对象进行必要的设置，包括对象是哪个类的实例、如何才能找到类的元数据信息等。这样一个新对象则创建完成，后续就是代码执行过程。</p>
<hr>
<h2 id="二、垃圾回收器与内存分配策略"><a href="#二、垃圾回收器与内存分配策略" class="headerlink" title="二、垃圾回收器与内存分配策略"></a>二、垃圾回收器与内存分配策略</h2><h2 id="三、虚拟机性能监控与故障处理工具"><a href="#三、虚拟机性能监控与故障处理工具" class="headerlink" title="三、虚拟机性能监控与故障处理工具"></a>三、虚拟机性能监控与故障处理工具</h2><h2 id="四、调优案例分析与是实战"><a href="#四、调优案例分析与是实战" class="headerlink" title="四、调优案例分析与是实战"></a>四、调优案例分析与是实战</h2><p>参考：</p>
<ol>
<li><a href="http://www.cnblogs.com/zhulin-jun/p/5753928.html" target="_blank" rel="external">Feng_zhulin</a></li>
<li><a href="https://book.douban.com/subject/6522893/" target="_blank" rel="external">深入理解JVM(豆瓣)</a></li>
<li><a href="http://www.open-open.com/lib/view/open1432200119489.html" target="_blank" rel="external">JVM 内存初学 (堆(heap)、栈(stack)和方法区(method) )</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="刘鹏程 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘鹏程 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/自动内存管理/" rel="tag"># 自动内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/进阶之旅-认识JDK/" rel="next" title="进阶之旅-认识JDK">
                <i class="fa fa-chevron-left"></i> 进阶之旅-认识JDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘鹏程" />
          <p class="site-author-name" itemprop="name">刘鹏程</p>
           
              <p class="site-description motion-element" itemprop="description">热衷于学习Java，Android，前端技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">归档</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Java内存区域与内存溢出异常"><span class="nav-number">1.</span> <span class="nav-text">一、Java内存区域与内存溢出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java虚拟机栈"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-StackOverflowError异常"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. StackOverflowError异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-OutOfMemoryError异常"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. OutOfMemoryError异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java堆"><span class="nav-number">1.1.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区"><span class="nav-number">1.1.5.</span> <span class="nav-text">方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建"><span class="nav-number">1.2.</span> <span class="nav-text">对象创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、垃圾回收器与内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">二、垃圾回收器与内存分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、虚拟机性能监控与故障处理工具"><span class="nav-number">3.</span> <span class="nav-text">三、虚拟机性能监控与故障处理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、调优案例分析与是实战"><span class="nav-number">4.</span> <span class="nav-text">四、调优案例分析与是实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘鹏程</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5zChzsODKKf5BNWrud857hpL-gzGzoHsz", "1DVTAnAR2cljhBTji8z4fDi4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
